.. MLproject documentation master file, created by
   sphinx-quickstart on Fri Sep 25 23:11:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

机器学习课程设计项目文档
=====================================
这是李英泰，杜熙源，何洋龙，岳元浩在2020年机器学习课程设计所提交的作业的说明文档。

.. toctree::
   :maxdepth: 2
   :caption: 目录:

   分工介绍
   数据处理部分
   性能评价部分
   模型构件部分
   图神经网络部分
   实验结果和解释
   创新部分
   帮助


==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

